[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
addopts = --ignore=node_modules --capture=no -Wignore::DeprecationWarning -vv

markers = 
    elasticsearch_test_data: Tests that require data from elastic search db